EXPO_PUBLIC_API_WEATHER_KEY="f2aa01617e1ad57cecd7c59fea7e98d9"
EXPO_PUBLIC_CLOUDINARY_NAME="dmog0kdzl"
EXPO_PUBLIC_CLOUDINARY_API_KEY="663615966296217"
EXPO_PUBLIC_CLOUDINARY_API_SECRET="Wm9M2iQHtjgPlvln_OKIH-vl060"