EXPO_PUBLIC_API_WEATHER_KEY="6b391d0f693d4475a5d34746252102"
EXPO_PUBLIC_CLOUDINARY_NAME="dmog0kdzl"
EXPO_PUBLIC_CLOUDINARY_API_KEY="663615966296217"
EXPO_PUBLIC_CLOUDINARY_API_SECRET="Wm9M2iQHtjgPlvln_OKIH-vl060"